

<!DOCTYPE html>
<html lang="zh_CN">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>中国学生FAQ | My Blog</title>

    <!-- Open Graph -->
    <meta name="description" content="（本篇内容仅代表个人观点） 一、寒暑假是用来休息的吗？ 当然。 很难想象那些宣传所谓“寒暑假是弯道超车的好机会”“让孩子在寒暑假逆袭”之类的培训机构是怎么想的。对于义务教育学段的学生来说，寒暑假是最好的休息时间。为什么不在长假期里重整旗鼓，以便在新学期更好的学习呢？那些每天学习到十一二点、周末和寒暑假还要报一堆补习班的学生，早晚得累垮。 作业？作业只是中国的“衡水模式”应试教育下的形式主义产物，没">
<meta property="og:type" content="article">
<meta property="og:title" content="中国学生FAQ">
<meta property="og:url" content="https://quentix727.github.io/2024/02/24/%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9FFAQ/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="（本篇内容仅代表个人观点） 一、寒暑假是用来休息的吗？ 当然。 很难想象那些宣传所谓“寒暑假是弯道超车的好机会”“让孩子在寒暑假逆袭”之类的培训机构是怎么想的。对于义务教育学段的学生来说，寒暑假是最好的休息时间。为什么不在长假期里重整旗鼓，以便在新学期更好的学习呢？那些每天学习到十一二点、周末和寒暑假还要报一堆补习班的学生，早晚得累垮。 作业？作业只是中国的“衡水模式”应试教育下的形式主义产物，没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s11.ax1x.com/2024/02/24/pFUHE6A.png">
<meta property="article:published_time" content="2024-02-24T06:33:05.000Z">
<meta property="article:modified_time" content="2024-02-25T01:26:08.036Z">
<meta property="article:author" content="quentix727">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s11.ax1x.com/2024/02/24/pFUHE6A.png">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "quentix727",
  "url": "https://quentix727.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

<meta name="generator" content="Hexo 7.1.1">
<script src="https://cdn.counter.dev/script.js" data-id="6ae72e70-db71-4f77-a59d-950ecf63beaa" data-utcoffset="8"></script></head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>My Blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">quentix727</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-中国学生FAQ" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    中国学生FAQ
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <html><head></head><body><p>（本篇内容仅代表个人观点）</p>
<p>一、寒暑假是用来休息的吗？</p>
<p><strong>当然</strong>。</p>
<p>很难想象那些宣传所谓“寒暑假是弯道超车的好机会”“让孩子在寒暑假逆袭”之类的培训机构是怎么想的。对于义务教育学段的学生来说，寒暑假是最好的休息时间。为什么不在长假期里重整旗鼓，以便在新学期更好的学习呢？那些每天学习到十一二点、周末和寒暑假还要报一堆补习班的学生，早晚得累垮。</p>
<p>作业？作业只是中国的“衡水模式”应试教育下的形式主义产物，没必要写。</p>
<p>二、关于睡眠</p>
<p>我们无法想象美国孩子每天早上8点起床、下午3点放学、中午还有充足睡眠时间的生活是怎样的（当然，早上8点起床对他们而言还算很早），在大环境下，我们只有羡慕的份。</p>
<p>一个和我在同一个学校的人，她每天晚上学习到凌晨两点，以至于上午在学校都需要向同桌要湿巾来使自己清醒；她寒暑假还要去上各种补习班（而且还是她自己要求去的）。当然，这么做的成果是她从没出过年级前20名。</p>
<p>有<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jpsychores.2023.111356">调查</a>发现中国学生的平均睡眠时间不足8小时，这很危险。Matthew Walker在他所著的书 <em>Why We Sleep</em> 的附录“Twelve Tips for Healthy Sleep”中提到：</p>
<blockquote>
<p>Go to bed and wake up at the same time each day.</p>
</blockquote>
<p>这现实吗？<del>当然</del>。</p>
<p>三、关于校服</p>
<p>我是衡水的学生。校规明确规定除非气温极端寒冷，我们只能穿校服，就连褂子都只能穿在里面。一旦发现有不穿校服者，回家反省3天起步。</p>
<p>呵，我们无法想象这些学校的校长脑子是怎么长的。谁让你前置强制学生穿校服了？《中学生日常行为规范》里只是说：“穿戴整洁、朴素大方”，没有和校服相关的规定。而且，强制穿校服也忍了，关键是那校服外观又丑布料又垃圾（还那么贵），实在是欺人太甚！</p>
<p>四、关于教育体系</p>
<blockquote>
<p>The Chinese education system has both pros and cons. Thus, let us move on to the cons or drawbacks, which include a high focus on rote memorization and exam-oriented learning. These disadvantages can stifle the student’s critical thinking skills and creativity.</p>
<p>中国的教育制度既有优点也有缺点。 因此，让我们继续讨论缺点或缺点，其中包括高度关注死记硬背和应试学习。 这些缺点会扼杀学生的批判性思维能力和创造力。</p>
<p>In addition, the Chinese education system is often associated with high pressure and intense competition that may lead to mental health issues and high levels of stress. Furthermore, a student’s ability to think innovatively and their individuality may be compromised due to the system’s emphasis on uniformity and conformity.</p>
<p>此外，中国的教育体系往往伴随着高压和激烈的竞争，这可能会导致心理健康问题和压力过大。 此外，由于系统强调统一性和一致性，学生的创新思维能力和个性可能会受到损害。</p>
</blockquote>
<p>当然这也不是政府或教育厅的错，不信看维基百科：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFUHE6A"><a class="magnific-img" target="_blank" rel="noopener" href="https://s11.ax1x.com/2024/02/24/pFUHE6A.png"><img src="https://s11.ax1x.com/2024/02/24/pFUHE6A.png" alt="pFUHE6A.png" class="ui centered image"></a></a></p>
<p>五、后记</p>
<p>总的来说，中国教育体系改革任重道远。作为学生，我们做的只有等待。</p>
<p>最后，祝2024年中考、高考考生考试顺利吧！</p>
<p>（全文完）</p>
</body></html>
                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2024-02-24T06:33:05.000Z" itemprop="datePublished">2024-02-24</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2024/02/25/%E4%B9%90%E5%AD%90/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    乐子
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2024/02/23/%E5%A6%82%E4%BD%95%E6%B1%82%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%BE%E8%B1%A1%E4%BA%A4%E7%82%B9/" class="ui tiny button">
                    
                    如何求两个函数的图象交点
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2024 <a href="/">quentix727</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a
                href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
